<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da página</title>
</head>

<body>
    <header> <!--(Tudo que a gente enxerga no site ) -->

        <h1>Andrea Soares </h1> <!--(título do corpo da página)-->

        <nav> <!--Seção de navegação do site. -->
            <ul> <!-- Lista não ordenada para links do nosso menu. -->
                <li><a href="#Sobre">Sobre mim</a></li> <!--a href, cria um link para a própria página-->
                <li><a href="#Profissão e projetos">Profissão e projetos</a></li>
                <li><a href="#Contato">Contato</a></li>
                <li><a href="https://google.com.br" target="_blank">Google</a></li>
                <!--<li>Sobre mim</li>-->

            </ul>
        </nav>

    </header>

    <section id="Sobre">
        <h2>Sobre mim</h2>

        <img src="C:\Users\anlum\Pictures\Xaiomi_GT_X4_08.08.24\IMG_20230514_124449.jpg" alt="Imagem de foto de perfil" width="400"
        height="341" />
            title="Imagem de perfil de Andrea">

        <article>

            <p>
                Olá! Eu sou Andrea, formada em engenharia química. Trabalho num laboratório... adicionado mais um texto...mais um teste
            </p>
        </article>

        <aside>

            <h3>Habilidades</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </aside>

    </section>


    <section id="Profissão e projetos">

        <h2>Profissão e projetos</h2>

        <article>

            <h3>Portifólio</h3>

            <p>
                Este foi o primeiro desenvolvido, estudante front-end.
            </p>
        </article>

    </section>

    <footer>
        <p>Direitos reservado a Andrea</p>

        <section id="Contato">

            <h2>Contato</h2>

            <p>Tem um projeto em mente? Entre em contato</p>

            <address>
                Email: <a href="mailto:anlumoso@gmail.com">anlu@gmail.com</a> <br> <!-- pula linha-->
                whats: <a href="tel:554799951-1818">47 99951-1818</a>

            </address>

        </section>
    </footer>
</body>

</html>